<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c8D-05-ynR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PRDashboardViewController" customModule="Prioritate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-ol-nog">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRCellItem" rowHeight="64" id="I0g-78-dPz" customClass="PRCellItem" customModule="Prioritate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0g-78-dPz" id="LAS-AY-vqv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-gh-9Oj">
                                                    <rect key="frame" x="15" y="8" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XeL-OK-iH8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-bv-IAP" customClass="LDProgressView">
                                                    <rect key="frame" x="15" y="37" width="290" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="l7G-du-ho9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxT-gh-9Oj" firstAttribute="leading" secondItem="LAS-AY-vqv" secondAttribute="leading" constant="15" id="DXy-el-bbx"/>
                                                <constraint firstItem="aGX-bv-IAP" firstAttribute="leading" secondItem="LAS-AY-vqv" secondAttribute="leading" constant="15" id="QxM-mB-PBP"/>
                                                <constraint firstAttribute="trailing" secondItem="rxT-gh-9Oj" secondAttribute="trailing" constant="15" id="WjA-O3-ZAF"/>
                                                <constraint firstItem="rxT-gh-9Oj" firstAttribute="top" secondItem="LAS-AY-vqv" secondAttribute="top" constant="8" id="ab0-uX-1Vv"/>
                                                <constraint firstItem="aGX-bv-IAP" firstAttribute="top" secondItem="rxT-gh-9Oj" secondAttribute="bottom" constant="8" id="bmX-z2-PaV"/>
                                                <constraint firstAttribute="trailing" secondItem="aGX-bv-IAP" secondAttribute="trailing" constant="15" id="oPp-Cg-n5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDisplayName" destination="rxT-gh-9Oj" id="Dyn-F4-ycl"/>
                                            <outlet property="progressItem" destination="aGX-bv-IAP" id="LUy-n0-lJP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Q38-Fb-oB5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9By-Aa-HER"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEU-ol-nog" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0Xg-wh-7wY"/>
                            <constraint firstAttribute="trailing" secondItem="SEU-ol-nog" secondAttribute="trailing" id="Bq7-OD-hXh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SEU-ol-nog" secondAttribute="bottom" id="fwH-e4-R29"/>
                            <constraint firstItem="SEU-ol-nog" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nO0-Gu-ev8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjC-9c-1vT"/>
                    <connections>
                        <outlet property="table" destination="SEU-ol-nog" id="KSm-Vv-rAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="301"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="gFK-Vx-cRc">
            <objects>
                <viewController id="l73-DN-mm7" customClass="PREditorViewController" customModule="Prioritate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX4-l5-VYD"/>
                        <viewControllerLayoutGuide type="bottom" id="vsd-d8-Ket"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npn-Fu-Ej1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-zs-R55">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRCellItemEditor" id="cLq-C4-pG6" customClass="PRCellItemEditor" customModule="Prioritate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLq-C4-pG6" id="IdP-GY-ZJ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l73-DN-mm7" id="3nY-jp-3Ee"/>
                                    <outlet property="delegate" destination="l73-DN-mm7" id="c8S-Fh-Tsv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUf-zs-R55" firstAttribute="leading" secondItem="npn-Fu-Ej1" secondAttribute="leading" id="8hO-ZY-x4g"/>
                            <constraint firstItem="vsd-d8-Ket" firstAttribute="top" secondItem="TUf-zs-R55" secondAttribute="bottom" id="VIA-dF-E09"/>
                            <constraint firstAttribute="trailing" secondItem="TUf-zs-R55" secondAttribute="trailing" id="hvN-lE-rgC"/>
                            <constraint firstItem="TUf-zs-R55" firstAttribute="top" secondItem="yX4-l5-VYD" secondAttribute="bottom" id="m6S-FZ-B8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRP-5G-HHY"/>
                    <connections>
                        <outlet property="table" destination="TUf-zs-R55" id="7He-kS-Ic1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvz-7P-NLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="942"/>
        </scene>
        <!--Item-->
        <scene sceneID="1bC-uo-aPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gj9-tc-kP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v4h-Yk-8vW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mX5-Nu-RRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mWk-Tb-TEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1J-X2-W2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lbD-gv-e9B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c8D-05-ynR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kKH-m3-rBP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gj9-tc-kP5" kind="relationship" relationship="viewControllers" id="jlx-7d-bNa"/>
                        <segue destination="alt-kb-cHm" kind="relationship" relationship="viewControllers" id="xMm-Gl-ut3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1q-1d-pPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="664"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wht-9v-kb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alt-kb-cHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DgQ-1y-LDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YGC-pr-We6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l73-DN-mm7" kind="relationship" relationship="rootViewController" id="TuH-1A-M9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6o-cS-Rgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="942"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
